[gd_scene load_steps=17 format=3 uid="uid://ciaihdvo0iwmk"]

[ext_resource type="Script" path="res://Scripts/game_maneger.gd" id="1_s65og"]
[ext_resource type="FontFile" uid="uid://cln71xgl4ip3h" path="res://monogram/ttf/monogram.ttf" id="3_0cv0x"]
[ext_resource type="Theme" uid="uid://b6h6olccwtqhh" path="res://Theme/WinnerLabel.tres" id="3_mfdea"]
[ext_resource type="Theme" uid="uid://4plu8vm2revk" path="res://Theme/LoserLabel.tres" id="4_g4nb1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmtei"]
bg_color = Color(0.308594, 0.308594, 0.308594, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s7dg"]
bg_color = Color(0.148682, 0.657673, 0.90625, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cd1u"]
bg_color = Color(0.921875, 1, 0, 1)

[sub_resource type="Theme" id="Theme_jvuue"]
Button/colors/font_color = Color(0.8205, 0.882813, 0.0852135, 1)
Button/colors/font_hover_color = Color(0.718293, 0.761719, 0.20587, 1)
Button/colors/font_pressed_color = Color(0.921875, 1, 0, 1)
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("3_0cv0x")
Button/styles/hover = SubResource("StyleBoxFlat_wmtei")
Button/styles/normal = SubResource("StyleBoxFlat_5s7dg")
Button/styles/pressed = SubResource("StyleBoxFlat_7cd1u")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4hin"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kiwy"]
bg_color = Color(0.921875, 1, 0, 1)
draw_center = false
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_83jqb"]
Button/colors/font_color = Color(0.921875, 1, 0, 1)
Button/colors/font_hover_color = Color(0.8205, 0.882813, 0.0852135, 1)
Button/colors/font_pressed_color = Color(0.921875, 1, 0, 1)
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("3_0cv0x")
Button/styles/hover = SubResource("StyleBoxFlat_r4hin")
Button/styles/normal = SubResource("StyleBoxFlat_5s7dg")
Button/styles/pressed = SubResource("StyleBoxFlat_4kiwy")

[sub_resource type="Theme" id="Theme_emap7"]
Button/colors/font_color = Color(0.921875, 1, 0, 1)
Button/colors/font_hover_color = Color(0.8205, 0.882813, 0.0852135, 1)
Button/colors/font_pressed_color = Color(0.921875, 1, 0, 1)
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("3_0cv0x")
Button/styles/hover = SubResource("StyleBoxFlat_r4hin")
Button/styles/normal = SubResource("StyleBoxFlat_5s7dg")
Button/styles/pressed = SubResource("StyleBoxFlat_4kiwy")

[sub_resource type="Theme" id="Theme_mxcru"]
Button/colors/font_color = Color(0.921875, 1, 0, 1)
Button/colors/font_hover_color = Color(0.8205, 0.882813, 0.0852135, 1)
Button/colors/font_pressed_color = Color(0.921875, 1, 0, 1)
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("3_0cv0x")
Button/styles/hover = SubResource("StyleBoxFlat_r4hin")
Button/styles/normal = SubResource("StyleBoxFlat_5s7dg")
Button/styles/pressed = SubResource("StyleBoxFlat_4kiwy")

[sub_resource type="Theme" id="Theme_47gvd"]
Button/colors/font_color = Color(0.921875, 1, 0, 1)
Button/colors/font_hover_color = Color(0.8205, 0.882813, 0.0852135, 1)
Button/colors/font_pressed_color = Color(0.921875, 1, 0, 1)
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("3_0cv0x")
Button/styles/hover = SubResource("StyleBoxFlat_r4hin")
Button/styles/normal = SubResource("StyleBoxFlat_5s7dg")
Button/styles/pressed = SubResource("StyleBoxFlat_4kiwy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r30rp"]
bg_color = Color(0.914063, 0.89978, 0.89978, 1)

[sub_resource type="Theme" id="Theme_vmdqj"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("3_0cv0x")
Label/styles/normal = SubResource("StyleBoxFlat_r30rp")

[node name="GameManeger" type="Node"]
script = ExtResource("1_s65og")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WinContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.271
anchor_top = 0.531
anchor_right = 0.743
anchor_bottom = 0.642
offset_left = 6.80798
offset_top = -0.0880127
offset_right = 0.0639648
offset_bottom = -0.0160217
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 150

[node name="MainMenu" type="Button" parent="CanvasLayer/WinContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = SubResource("Theme_jvuue")
text = "main menu"

[node name="Restart" type="Button" parent="CanvasLayer/WinContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = SubResource("Theme_83jqb")
text = "restart"

[node name="Next" type="Button" parent="CanvasLayer/WinContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = SubResource("Theme_emap7")
text = "next level"

[node name="WinLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.153
anchor_top = 0.148
anchor_right = 0.826
anchor_bottom = 0.457
offset_left = -0.256012
offset_top = 0.0959854
offset_right = 0.447937
offset_bottom = -0.136017
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_mfdea")
text = "WINNER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.229
anchor_top = 0.469
anchor_right = 0.785
anchor_bottom = 0.58
offset_left = -23.808
offset_top = 40.088
offset_right = -24.32
offset_bottom = 40.16
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="MainMenu" type="Button" parent="CanvasLayer/LoseContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = SubResource("Theme_mxcru")
text = "main menu"

[node name="Restart" type="Button" parent="CanvasLayer/LoseContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = SubResource("Theme_47gvd")
text = "restart"

[node name="LoseLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.148
anchor_right = 0.889
anchor_bottom = 0.457
offset_left = -66.56
offset_top = 16.096
offset_right = -65.1281
offset_bottom = 20.864
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_g4nb1")
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 16
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
text = "LOSER!"
horizontal_alignment = 1

[node name="DeathNumber" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 320.0
offset_top = 456.0
offset_right = 564.0
offset_bottom = 497.0
theme = SubResource("Theme_vmdqj")
text = "Death's Number:"

[connection signal="pressed" from="CanvasLayer/WinContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/WinContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/WinContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="CanvasLayer/LoseContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/LoseContainer/Restart" to="." method="_on_restart_pressed"]
